services:
  - type: web
    name: resume-parser-api
    runtime: python
    buildCommand: pip install -r requirements.txt && python -m spacy download en_core_web_sm
    startCommand: uvicorn app:app --host 0.0.0.0 --port 10000
    plan: free
